# Creates an email service. You'll have add the line below to your own configuration
# and set you own credentials
#com.emergentideas.webhandle.apps.oak.email.EmailService?host=smtp.mandrillapp.com&port=587&user=<userid>&pass=<password>

# templates
com.emergentideas.webhandle.apps.oak.emailtemplates.*
